spring.datasource.url=jdbc:postgresql://localhost:5432/PhbChampAPI
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernae.dialect=org.hibernate.dialect.PostgreSQL10Dialect
server.port=8090